<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check"
    android:background="@android:color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav"
            android:screenReaderFocusable="true"
            android:id="@+id/scroll">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are ever Diagnosed with chronic lung disease?"
                        android:textSize="20sp"
                        android:id="@+id/ques1"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques1ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques1ans1" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques1ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Did You Have any history of heart failure?"
                        android:textSize="20sp"
                        android:id="@+id/ques2"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques2ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques2ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques2ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are you currently sufferring from cancer?"
                        android:textSize="20sp"
                        android:id="@+id/ques3"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques3ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques3ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques3ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Did you have any disease that weaken your immune system?"
                        android:textSize="20sp"
                        android:id="@+id/ques4"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques4ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques4ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques4ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Did you have mild fever?"
                        android:textSize="20sp"
                        android:id="@+id/ques5"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques5ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques5ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques5ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are you suffering from high fever?"
                        android:textSize="20sp"
                        android:id="@+id/ques6"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques6ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques6ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques6ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are you feeling tiredness recently?"
                        android:textSize="20sp"
                        android:id="@+id/ques7"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques7ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques7ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques7ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Did you have dry cough?"
                        android:textSize="20sp"
                        android:id="@+id/ques8"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques8ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques8ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques8ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are you suffering from join/body pain?"
                        android:textSize="20sp"
                        android:id="@+id/ques9"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques9ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques9ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques9ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Do you have nasal congession?"
                        android:textSize="20sp"
                        android:id="@+id/ques10"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques10ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques10ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques10ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Do you have runny nose?"
                        android:textSize="20sp"
                        android:id="@+id/ques11"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques11ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques11ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques11ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Do you have sore throat?"
                        android:textSize="20sp"
                        android:id="@+id/ques12"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques12ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques12ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques12ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Do you have diarrhoea?"
                        android:textSize="20sp"
                        android:id="@+id/ques13"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques13ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques13ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques13ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are you coughing up blood?"
                        android:textSize="20sp"
                        android:id="@+id/ques14"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques14ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques14ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques14ans2"/>
                    </RadioGroup>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> Are ou facing difficulty in breathing or are you breathing fast?"
                        android:textSize="20sp"
                        android:id="@+id/ques15"
                        android:layout_margin="5dp"/>
                    <RadioGroup
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ques15ans"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques15ans1"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20sp"
                                android:checked="false"
                                android:layout_margin="5dp"
                                android:id="@+id/ques15ans2"/>
                    </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorWhite"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_nav"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>